[slave1]
172.31.40.6 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/workspace/job1/practice.pem
[slave2]
172.31.46.1 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/workspace/job1/practice.pem
